<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SignIn PAGE</title>
</head>
<body>
	<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
	<h1>Welcome!</h1>
	<div id="regi_wrapper">
		<h1>Register</h1>
		<form action="/register" method="post">
			{% csrf_token %}
			<label for="name">Name: <input type="text" name="name"></label><br>
			<label for="username">Username: <input type="text" name="username"></label><br>
			<label for="password">Password: <input type="password" name="password"></label><br>
			<label for="password_c">Confirmation PW: <input type="password" name="password_c"></label><br>
			<input type="submit" value="REGISTER">
		</form>	

	</div>
	<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
	<h1>Sign In!</h1>
	<div id="login_wrapper">
		<form action="/login" method="post">
			{% csrf_token %}
			<label for="login_id">Username: <input type="text" name="login_id"></label><br>
			<label for="login_pw">Password: <input type="password" name="login_pw"></label><br>
			<input type="submit" value="LOGIN">
		</form>
	</div>	
	{% if messages %}
		{% for message in messages %}
			<p>{{message}}</p>
		{% endfor %}
	{% endif %}
</body>
</html>