<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Travels PAGE</title>
</head>
<body>
	<a href="/travels">Home</a>
	<a href="/main/logout">Log out</a>
	<h1>Hello, {{user.name}}!</h1>
	<div id = "mytrip">
		<table>
			<tr>
				<th>Destination</th>
				<th>Travel Start Date</th>
				<th>Travel End Date</th>
				<th>Plan</th>
			</tr>
			{% for trip in trips %}
				<tr>
					<td><a href="/travels/destination/{{trip.id}}">{{trip.destination}}</a></td>
					<td>{{trip.datefrom}}</td>
					<td>{{trip.dateto}}</td>
					<td>{{trip.desc}}</td>
				</tr>
			{% endfor %}
		</table>
	</div>
	<div id = "yourtrip">
		<h1>Other Users' travel plan</h1>
		<table>
			<tr>
				<th>Name</th>
				<th>Destination</th>
				<th>Travel Start Date</th>
				<th>Travel End Date</th>
				<th>Plan</th>
				<th>Do you want to Join?</th>
			</tr>
			{% for other in othertrips %}
				<tr>
					{% for k in other.users.all%}
						<td>{{k.name}}</a></td>
						<td><a href="/travels/destination/{{other.id}}">{{other.destination}}</td>
						<td>{{other.datefrom}}</td>
						<td>{{other.dateto}}</td>
						<td>{{other.desc}}</td>
						<td><a href="/travels/join/{{other.id}}">Join</td>
					{% endfor %}	
				</tr>
			{% endfor %}
		</table>
	</div>
	<a href="/travels/add">Add Travel</a>
</body>
</html>

<!-- # class Users(models.Model):
# 	name = models.CharField(max_length=255)
# 	username = models.CharField(max_length=255)
# 	password = models.CharField(max_length=255)
# 	created_at = models.DateTimeField(auto_now_add =True)
# 	objects = UsersManager()

# class Trips(models.Model):
# 	destination= models.CharField(max_length=255)
# 	desc= models.CharField(max_length=255)
# 	datefrom = models.DateField()
# 	dateto = models.DateField()
# 	created_at = models.DateTimeField(auto_now_add =True)
# 	users = models.ManyToManyField(Users, related_name ="Users_Trips") -->