<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Travels Add PAGE</title>
</head>
<body>
	<a href="/travels">Home</a>
	<a href="/main/logout">Log out</a>
	<h1>Add a Trip</h1>
	<form action="/travels/0" method="post">
		{% csrf_token %}
		<label for="destination">Destination<input type="text" name="destination"></label><br>
		<label for="description">Description<input type="text" name="description"></label><br>
		<label for="datefrom">Date From:<input type="date" name="datefrom"></label><br>
		<label for="dateto">Date To:<input type="date" name="dateto"></label><br>
		<input type="submit" value="add"><br>
	</form>
	{% if messages %}
		{% for message in messages %}
			<p>{{message}}</p>
		{% endfor %}
	{% endif %}
</body>
</html>